<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="This is Title"
                android:id="@+id/txt_news_title" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EEEEEE">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="7"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"

                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="16dp"
                        android:textColor="#424242"
                        android:text="For IT, past results are every bit as that’s why for more than a decade, Red Hat® solutions have been trusted in the world’s most rigorous datacenters...."
                        android:id="@+id/txt_news_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/pic"
                        android:id="@+id/img_news_image" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/txt_news_pub_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorOrange"
                    android:text="02:45 PM Mar 12 2016"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EEEEEE">
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>